{
  "name": "genesis",
  "version": "0.1.0",
  "description": "Greenfield project genesis: an English-first, sandbox-hardened, multi-agent (Opus overlord + specialist workers) system that interviews you, scaffolds a standards-compliant repo, plans, then builds + tests + secures it autonomously until it can't improve without you.",
  "keywords": ["scaffold", "orchestrator", "subagents", "sandbox", "autonomous", "greenfield", "agents", "skills"],
  "author": { "name": "gabrieldabbah" },
  "homepage": "https://github.com/gabrieldabbah/genesis",
  "repository": "https://github.com/gabrieldabbah/genesis",
  "license": "MIT",
  "agents": [
    "./agents/overlord.md",
    "./agents/builder.md",
    "./agents/tester.md",
    "./agents/reviewer.md",
    "./agents/secaudit.md"
  ]
}
