{
  "name": "genesis",
  "version": "1.0.0",
  "description": "Three modes for Claude Code projects: create a new one from an empty folder (research and design before stack, then build and test it), transition an existing repository to a stated standard, and check the user-level ~/.claude layer that loads in every session. English-first, with secret denials and human gates on anything outward-facing. Ships no agent definitions: delegation is decided per task.",
  "keywords": [
    "scaffold",
    "greenfield",
    "transition",
    "migration",
    "standards",
    "claude-md",
    "skills"
  ],
  "author": {
    "name": "gabrieldabbah"
  },
  "homepage": "https://github.com/gabrieldabbah/genesis",
  "repository": "https://github.com/gabrieldabbah/genesis",
  "license": "MIT"
}
